<?php

/**
 * @file
 * Main module file for International Tag Set Integration module.
 */

/**
 * Implements hook_menu().
 *
 * Adds admin/config/regional/its for configuration settings.
 */
function its_menu() {
  $items = array();
  $items['admin/config/regional/its'] = array(
    'title' => 'International Tag Set Integration',
    'description' => 'Setting for the ITS2.0 Integration module. Enable bundles and set default values here.',
    'page callback' => 'its_admin_configuration',
    'file' => 'its.admin.inc',
    'access arguments' => array('administer its'),
  );

  // @todo: Add Language Management to other entities
  $items['node/%node/its'] = array(
    'title' => 'Language Management',
    'page callback' => 'its_lm_page',
    'page arguments' => array('node', 1),
    'file' => 'its.lm.inc',
    'access arguments' => array('edit language management'),
    'type' => MENU_LOCAL_TASK,
  );

  $items['its/%/%/rules.xml'] = array(
    'title' => 'ITS Rules',
    'page callback' => 'its_rules_xml',
    'page arguments' => array(1,2),
    'type' => MENU_CALLBACK,
    'access arguments' => array('access content'),
  );

  // @todo: delete, this is only for showcase
  $items['node/%node/its_html5'] = array(
    'title' => 'HTML5 Content only',
    'page callback' => 'its_lm_format',
    'page arguments' => array(1, 'html5'),
    'file' => 'its.lm.inc',
    'type' => MENU_CALLBACK,
    'access arguments' => array('edit language management'),
  );

  $items['node/%node/its_lingua'] = array(
    'title' => 'Linguaserve XHTML',
    'page callback' => 'its_lm_format',
    'page arguments' => array(1, 'linguaserve'),
    'file' => 'its.lm.inc',
    'type' => MENU_CALLBACK,
    'access arguments' => array('edit language management'),
  );

  return $items;
}

/**
 * Implements hook_admin_paths().
 */
function its_admin_paths() {
  $paths = array(
    'node/*/its' => TRUE,
  );
  return $paths;
}

/**
 * Implements hook_libraries_info().
 */
function its_libraries_info() {
  $libraries = array();

  $libraries['jquery.its-parser'] = array(
    'name' => 'jQuery ITS-Parser',
    'vendor url' => 'http://plugins.jquery.com/its-parser/',
    'download url' => 'http://plugins.jquery.com/its-parser/',
    'version arguments' => array(
      'file' => 'its-parser.jquery.json',
      'pattern' => '/"version": "([\.\d]+)"/',
      'lines' => 20,
    ),
    'files' => array(
      'js' => array('jquery.its-parser.js'),
    ),
    'variants' => array(
      'minified' => array(
        'files' => array(
          'js' => array(
            'jquery.its-parser.min.js',
          ),
        ),
      ),
    ),
  );

  $libraries['jquery.simpletip'] = array(
    'name' => 'jQuery Simpletip',
    'vendor url' => 'http://craigsworks.com/projects/simpletip/',
    'download url' => 'http://craigsworks.com/projects/simpletip/',
    'version arguments' => array(
      'file' => 'jquery.simpletip.js',
      'pattern' => '/Version\s+:\s+([\.\d]+)/',
      'lines' => 12,
    ),
    'files' => array(
      'js' => array('jquery.simpletip.js'),
    ),
  );

  return $libraries;
}

/**
 * Implements hook_permission().
 *
 * Adds administer its permission.
 */
function its_permission() {
  $perms = array();
  $perms['administer its'] = array(
    'title' => t('Administer International Tag Set'),
  );
  $perms['edit its fields'] = array(
    'title' => t('Edit ITS data category fields'),
  );
  $perms['edit language management'] = array(
    'title' => t('Allow access to the language management page for each node'),
  );
  return $perms;
}

/**
 * Get all declared meta data as a drupal form array.
 *
 * Default value foreach element is either the global site setting value
 * or the node type setting.
 *
 * @todo: Add this everywhere, when a form element is needed. Add parameter for $key.
 *
 * @return array
 *   drupal form array
 */
function its_get_subform() {
  $form = array();

  $default_values = its_get_default_values();

  $info = its_get_meta_data_information();

  foreach ($info as $key => $data) {
    $form[$key] = $data;
    unset($form[$key]['#itsData']);
    if (isset($default_values[$key])) {
      if (is_array($default_values[$key])) {
        foreach ($default_values[$key] as $element_key => $value) {
          $form[$key][$element_key]['#default_value'] = $value;
        }
      }
      else {
        $form[$key]['#default_value'] = $default_values[$key];
      }
    }
  }

  return $form;
}

/**
 * Get the default values for all implemented ITS data categories.
 *
 * @return array
 *   A array with the default values and the data category name as key
 */
function its_get_default_values() {
  $default_values = variable_get('its_default_data', array());
  $info = its_get_meta_data_information();
  foreach ($info as $key => $data) {
    if (!empty($data['#default_value']) && !isset($default_values[$key])) {
      $default_values[$key] = $data['#default_value'];
    }
  }
  return $default_values;
}

/**
 * Get the defined meta data from a entity.
 *
 * This function returns all ITS meta data from the given entity.
 * Also merges with default values, if there is no data given.
 *
 * @param stdClass $entity
 *   The entity to get check.
 * @param string $entity_type
 *   Type of the entity.
 * @param null|string $lang_code
 *   For which language the data should be returned.
 *
 * @return array
 *   Array with data category name as key. Value is a array of data category
 *   values.
 */
function its_get_meta_data_from_entity($entity, $entity_type, $lang_code = NULL) {
  list(, , $bundle) = entity_extract_ids($entity_type, $entity);
  $info = its_get_meta_data_information();
  // Retrieve meta data from entity.
  $its_meta_data = array();
  foreach ($info as $key => $info_array) {
    $field_name = 'its_' . $key;
    $field_lang = field_language($entity_type, $entity, $field_name, $lang_code);
    $field = isset($entity->$field_name) ? $entity->$field_name : NULL;
    $its_meta_data[$key] = array();
    if (isset($field) && !empty($field[$field_lang])) {
      foreach ($field[$field_lang] as $delta => $data) {
        $its_meta_data[$key][$delta] = $data;
      }
    }
  }

  $its_meta_data['storage_size'] = array();
  $its_meta_data['allowed_characters'] = array();
  foreach (field_info_instances($entity_type, $bundle) as $key => $field) {
    if (isset($field['widget']['settings']) && isset($field['widget']['settings']['size'])) {
      $its_meta_data['storage_size'][$field['field_name']] = $field['widget']['settings']['size'];
    }
    if ($field['widget']['type'] == 'number') {
      $its_meta_data['allowed_characters'][$field['field_name']] = "[0-9,.]";
    }
  }
  if ($entity_type == 'node') {
    $its_meta_data['storage_size']['node_title'] = 255;
    $its_meta_data['allowed_characters']['node_title'] = "[^<>]";

    if (its_domain_taxonomy_field($entity_type, $bundle)) {
      $field_name = its_domain_taxonomy_field($entity_type, $bundle);
      $field_lang = field_language($entity_type, $entity, $field_name, $lang_code);
      $field = isset($entity->$field_name) ? $entity->$field_name : NULL;
      if (isset($field) && !empty($field[$field_lang])) {
        $domain = array();
        $tids = array();
        foreach ($field[$field_lang] as $delta => $data) {
          if (!empty($data['taxonomy_term'])) {
            $domain[] = $data['taxonomy_term']->name;
          }
          else {
            $tids[] = $data['tid'];
          }
        }
        if (!empty($tids) && empty($domain)) {
          $terms = entity_load('taxonomy_term', $tids);
          foreach ($terms as $term) {
            if (module_exists('i18n_taxonomy')) {
              $domain[] = i18n_taxonomy_term_name($term, $lang_code);
            }
            else {
              $domain[] = $term->name;
            }
          }
        }
        $its_meta_data['domain'][0] = array();
        if (!empty($domain)) {
          $its_meta_data['domain'][0]['its'] = "'" . implode("', '", $domain) . "'";
        }
        else {
          $its_meta_data['domain'][0]['its'] = "";
        }
      }
    }
  }

  return $its_meta_data;
}

/**
 * Declares all available ITS meta data categories.
 *
 * Get the description of all data categories as a drupal form element.
 * If a field name is given, only return the description of this special data category.
 * Calls hook_its_meta_data_information_alter($data).
 *
 * @param null|string $field_name
 *   null to return all fields, otherwise the field name to return.
 *
 * @return array
 *   Array with machine-name as key and a complete drupal form element as value.
 */
function its_get_meta_data_information($field_name = NULL) {
  $meta_data_information = & drupal_static(__FUNCTION__);

  if (!isset($meta_data_information)) {
    $return = array(
      'domain' => array(
        '#type' => 'textfield',
        '#title' => t('Domain'),
        '#description' => t('Specifies the domain of the text.'),
        '#itsData' => array(
          '#cardinality' => 1,
          '#rules' => TRUE,
        ),
      ),
      'translate' => array(
        '#title' => t('Translate'),
        '#description' => t('Specifiy parts which should be translated.'),
        '#type' => 'fieldset',
        'selector' => array(
          '#type' => 'textfield',
          '#title' => t('Translate Selector'),
          '#description' => t('Specify which parts should be translated.'),
        ),
        'value' => array(
          '#type' => 'select',
          '#title' => t('Translate Value'),
          '#description' => t('The value of the selector.'),
          '#empty_option' => t('- Select -'),
          '#empty_value' => '',
          '#options' => array(
            'yes' => t('yes'),
            'no' => t('no'),
          ),
        ),
        '#itsData' => array(
          '#cardinality' => -1,
          '#rules' => TRUE,
        ),
      ),
      'loc_note' => array(
        '#title' => t('Localization Note'),
        '#description' => t('The Localization Note data category is used to communicate notes to localizers about a particular item of content.'),
        '#type' => 'fieldset',
        'note' => array(
          '#type' => 'textarea',
          '#title' => t('Note'),
          '#description' => t('Tell the translator how to translate parts of the content.'),
        ),
        'type' => array(
          '#type' => 'select',
          '#title' => t('Type'),
          '#description' => t('An alert contains information that the translator must read before translating a piece of text. A description provides useful background information that the translator will refer to only if they wish.'),
          '#empty_option' => t('- Select -'),
          '#empty_value' => '',
          '#options' => array(
            'alert' => t('alert'),
            'description' => t('description'),
          ),
        ),
        '#itsData' => array(
          '#cardinality' => 1,
          '#rules' => TRUE,
        ),
      ),
      'revision_agent' => array(
        '#type' => 'textfield',
        '#title' => t('Revision Agent'),
        '#disabled' => TRUE,
        '#description' => t('Provides information concerning how a text was revised. (Only viewable)'),
        '#itsData' => array(
          '#cardinality' => 1,
          '#rules' => TRUE,
        ),
      ),
      'translation_agent' => array(
        '#type' => 'textfield',
        '#title' => t('Translation Agent'),
        '#disabled' => TRUE,
        '#description' => t('Provides information concerning how a text was translated. (Only viewable)'),
        '#itsData' => array(
          '#cardinality' => 1,
          '#rules' => TRUE,
        ),
      ),
    );

    drupal_alter('its_meta_data_information', $return);

    $meta_data_information = $return;
  }

  if (isset($field_name)) {
    return $meta_data_information[$field_name];
  }
  return $meta_data_information;
}

/**
 * Implements its_field_instance_settings_form_alter().
 */
function its_its_field_instance_settings_form_alter(&$form, $data_category, $field, $instance) {
  if ($data_category == 'domain') {

    $options = array();
    $field_info = field_info_instances($instance['entity_type'], $instance['bundle']);
    foreach ($field_info as $field) {
      if (isset($field['widget']) && !empty($field['widget']['module']) && ($field['widget']['module'] == 'taxonomy' || $field['widget']['module'] == 'options' || $field['display']['default']['module'] == 'i18n_taxonomy')) {
        $options[$field['field_name']] = $field['label'];
      }
    }

    if (!empty($options)) {
      $form['its_taxonomy_as_domain'] = array(
        '#type' => 'select',
        '#title' => t('Use Taxonomy for Domain'),
        '#description' => t('You can select a Taxonomy field, which should be used as Domain.'),
        '#options' => $options,
        '#default_value' => isset($instance['settings']['its_taxonomy_as_domain']) ? $instance['settings']['its_taxonomy_as_domain'] : 0,
        '#empty_option' => t('Use extra domain field'),
        '#empty_value' => 0,
      );
    }
    else {
      $form['its_taxonomy_as_domain'] = array(
        '#type' => 'item',
        '#title' => t('Use Taxonomy for Domain'),
        '#description' => t('You can select a Taxonomy field, which should be used as Domain. But currently there are no Taxonomies added to this bundle.'),
      );
    }
  }
}

/**
 * Check if domain field should get the content from a taxonomy field.
 *
 * @param string $entity_type
 *   entity type
 * @param string $bundle
 *   bundle of the entity
 *
 * @return FALSE|string
 *   Return false if it should be a taxonomy or the field name of the taxonomy.
 */
function its_domain_taxonomy_field($entity_type, $bundle) {
  $field_instance = field_info_instance($entity_type, 'its_domain', $bundle);
  if (!empty($field_instance) && isset($field_instance['settings']['its_taxonomy_as_domain']) && $field_instance['settings']['its_taxonomy_as_domain']) {
    return $field_instance['settings']['its_taxonomy_as_domain'];
  }
  return FALSE;
}

/**
 * Helper function to determine, which data categories are rule based.
 *
 * @return array
 *   Array with all machine-readable data category names, which are using rules.
 */
function its_get_meta_data_rules_key() {
  $data = its_get_meta_data_information();
  $keys = array();

  foreach ($data as $key => $data_category) {
    if (isset($data_category['#itsData']) && !empty($data_category['#itsData']['#rules'])) {
      $keys[] = $key;
    }
  }

  return $keys;
}

/**
 * Create all meta data fields to a bundle.
 *
 * Wraps them in a group, if field_group is enabled.
 *
 * @param string $entity
 *   entity type name
 * @param string $bundle
 *   bundle name
 */
function its_add_its_fields($entity, $bundle) {

  $info = its_get_meta_data_information();

  foreach ($info as $id => $metadata) {
    $name = 'its_' . $id;
    $field = field_info_field($name);

    if (empty($field)) {
      $field = array(
        'field_name' => $name,
        'type' => 'its',
        'module' => 'its',
        'settings' => array(
          'meta_name' => $id,
          'max_length' => 255,
        ),
        'cardinality' => isset($metadata['#itsData']) && isset($metadata['#itsData']['#cardinality']) ? $metadata['#itsData']['#cardinality'] : 1,
        'translatable' => TRUE,
      );
      $field = field_create_field($field);
    }

    $instance = field_info_instance($entity, $name, $bundle);

    if (empty($instance)) {
      $instance = array(
        'field_name' => $name,
        'entity_type' => $entity,
        'bundle' => $bundle,
        'label' => '(ITS) ' . $metadata['#title'],
        'description' => $metadata['#description'],
        'widget' => array('type' => 'its_widget'),
        'formatter' => 'its_default_formatter',
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'hidden',
          ),
        ),
      );
      $instance = field_create_instance($instance);
    }

  }

  // Add/edit field group.
  if (module_exists('field_group')) {
    $group_name = 'its-meta-data-group-' . $entity . '-' . $bundle;
    $groups = its_field_group_info();
    $status = variable_get('default_field_group', array());
    $status[$group_name] = FALSE;

    if (!field_group_exists('its_meta_data_group', $entity, $bundle, 'form')) {
      $group = field_group_unpack($groups[$group_name]);
    }
    else {
      $group = field_group_read_groups();
      $group = $group[$entity][$bundle]['form']['its_meta_data_group'];
      $data = $groups[$group_name]->data;
      $group->label = $data['label'];
      $group->weight = $data['weight'];
      $group->children = $data['children'];
      $group->format_type = !empty($data['format_type']) ? $data['format_type'] : 'fieldset';
      if (isset($data['format_settings'])) {
        $group->format_settings = $data['format_settings'];
      }
    }
    if (isset($group)) {
      field_group_group_save($group);
    }
    variable_set('default_field_group', $status);
  }

}

/**
 * Implements hook_tmgmt_file_format_info().
 */
function its_tmgmt_file_format_plugin_info() {
  return array(
    'html5its' => array(
      'label' => t('HTML5+ITS'),
      'plugin controller class' => 'TMGMTFileformatHtml5Its2',
    ),
  );
}

/**
 * Implements hook_ctools_plugin_api().
 *
 * This hook is needed to let ctools know about exportables.
 * If you create field groups by using hook_field_group_info, you
 * will need to include the ctools api hook as well.
 */
function its_ctools_plugin_api($module, $api) {
  if ($module == 'field_group' && $api == 'field_group') {
    return array('version' => 1);
  }
}

/**
 * Implements hook_field_group_info().
 */
function its_field_group_info() {
  $field_groups = array();

  $info = its_get_meta_data_information();
  $children = array();
  foreach ($info as $name => $data) {
    if (!isset($field) || empty($field['bundles'])) {
      $field = field_info_field('its_' . $name);
    }
    $children[] = 'its_' . $name;
  }

  if (!empty($field['bundles'])) {
    foreach ($field['bundles'] as $entity => $bundles) {
      foreach ($bundles as $bundle) {
        $field_group = new stdClass();
        $field_group->api_version = 1;
        $field_group->identifier = 'its-meta-data-group-' . $entity . '-' . $bundle;
        $field_group->group_name = 'its_meta_data_group';
        $field_group->entity_type = $entity;
        $field_group->bundle = $bundle;
        $field_group->mode = 'form';
        $field_group->parent_name = '';
        $field_group->data = array(
          'label' => 'ITS data categories',
          'weight' => '1',
          'children' => $children,
          'format_type' => 'tab',
          'format_settings' => array(
            'formatter' => 'closed',
            'instance_settings' => array(
              'classes' => '',
              'required_fields' => 0,
            ),
          ),
        );
        $field_groups[$field_group->identifier] = $field_group;
      }
    }
  }

  return $field_groups;
}

/**
 * Implements hook_field_info().
 *
 * Create a new field type for the ITS meta data.
 */
function its_field_info() {
  return array(
    'its' => array(
      'label' => t('ITS data category'),
      'description' => t('International Tag Set data category send to the Translator'),
      'settings' => array('meta_name' => ''),
      'instance_settings' => array('its_site_defaults' => TRUE),
      'default_widget' => 'its_widget',
      'default_formatter' => 'its_default_formatter',
      'property_type' => 'text',
      'translatable' => TRUE,
      'no_ui' => TRUE,
    ),
  );
}

/**
 * Implements hook_field_schema().
 */
function its_field_schema($field) {
  if (!isset($field['settings']['max_length'])) {
    $field['settings']['max_length'] = 255;
  }
  $columns = array();
  $info = its_get_meta_data_information();
  $meta_name = $field['settings']['meta_name'];
  $widget = $info[$meta_name];
  if (_its_field_is_multiple_field($field)) {
    foreach (element_children($widget) as $key) {
      $columns[$key] = its_field_schema_get_type($field, $widget, $key);
    }
  }
  else {
    $columns['its'] = its_field_schema_get_type($field, $widget);
  }
  return array(
    'columns' => $columns,
  );
}

/**
 * Get the schema type of a field. Depending on the widget type.
 *
 * @param array $field
 *   Drupal field array.
 * @param array $widget
 *   Drupal widget array.
 * @param null|string $key
 *   Key of the field to use. (Only for widgets with multi inputs)
 *
 * @return array
 *   database schema array for one column
 */
function its_field_schema_get_type($field, $widget, $key = NULL) {
  if (isset($key) && isset($widget[$key])) {
    $type = $widget[$key]['#type'];
  }
  else {
    $type = $widget['#type'];
  }

  switch ($type) {
    case 'textarea':
      $column = array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      );
      break;

    case 'textfield':
    default:
      $column = array(
        'type' => 'varchar',
        'length' => $field['settings']['max_length'],
        'not null' => FALSE,
      );
      break;
  }
  return $column;
}

/**
 * Implements hook_field_access().
 */
function its_field_access($op, $field, $entity_type, $entity, $account) {
  if ($field['type'] == 'its' && !user_access('edit its fields')) {
    return FALSE;
  }
  return TRUE;
}

/**
 * Implements hook_field_settings_form().
 */
function its_field_settings_form($field, $instance) {
  $settings = $field['settings'];

  if (empty($settings['meta_name'])) {
    if (preg_match('/its_(.*)/', $instance['field_name'], $matches)) {
      $settings['meta_name'] = $matches[1];
    }
  }

  $form['meta_name'] = array(
    '#type' => 'textfield',
    '#title' => t('Meta name'),
    '#default_value' => $settings['meta_name'],
    '#description' => t('Meta name (defaults to the field name)'),
    '#required' => TRUE,
  );

  $form['max_length'] = array(
    '#type' => 'textfield',
    '#title' => t('Maximum length'),
    '#default_value' => isset($settings['max_length']) ? $settings['max_length'] : 255,
    '#required' => TRUE,
    '#description' => t('The maximum length of the field in characters.'),
    '#element_validate' => array('_element_validate_integer_positive'),
    '#disabled' => field_has_data($field),
  );
  return $form;
}

/**
 * Implements hook_field_instance_settings_form().
 */
function its_field_instance_settings_form($field, $instance) {
  $field_settings = $field['settings'];

  if (empty($field_settings['meta_name'])) {
    if (preg_match('/its_(.*)/', $instance['field_name'], $matches)) {
      $data_category = $matches[1];
    }
  }
  else {
    $data_category = $field_settings['meta_name'];
  }

  $settings = $instance['settings'];

  $form = array();

  $form['its_site_defaults'] = array(
    '#type' => 'checkbox',
    '#title' => t('Use site defaults for new content.'),
    '#default_value' => $settings['its_site_defaults'],
    '#description' => t('If checked this field uses the !site_defaults for new content and the defaults of this field will be automatically overwritten when site !site_defaults are changed.', array('!site_defaults' => l(t('site defaults'), 'admin/config/regional/its'))),
  );

  drupal_alter('its_field_instance_settings_form', $form, $data_category, $field, $instance);

  return $form;
}

/**
 * Implements hook_field_update_instance().
 */
function its_field_update_instance($instance, $prior_instance) {
  if ($instance['settings']['its_site_defaults']) {
    $field = field_info_field($instance['field_name']);
    $default = variable_get('its_default_data', '');
    if ($default[$field['settings']['meta_name']] != $instance['default_value'][0]['its']) {
      $instance['default_value'] = array(array('its' => $default[$field['settings']['meta_name']]));
      field_update_instance($instance);
      drupal_set_message(t('Instance of %instance updated to default values.', array('%instance' => $instance['label'])));
    }
  }
}

/**
 * Implements hook_field_validate().
 *
 * Checks if all fields are field out and that every field doesn't exceed max_length.
 */
function its_field_validate($obj_type, $object, $field, $instance, $langcode, $items, &$errors) {
  if (!isset($field['settings']['max_length'])) {
    $field['settings']['max_length'] = 255;
  }
  $meta_field = its_get_meta_data_information($field['settings']['meta_name']);
  foreach ($items as $delta => $item) {
    if (_its_field_is_multiple_field($field)) {
      $filled = 0;
      $count = 0;
      foreach (element_children($meta_field) as $key) {
        if (!empty($item['its'][$key])) {
          $filled++;
        }
        if ($meta_field[$key]['#type'] == 'textfield' && drupal_strlen($item['its'][$key]) > $field['settings']['max_length']) {
          $error = t('%name: the value may not be longer than %max characters.', array(
            '%name' => $instance['label'],
            '%max' => $field['settings']['max_length'],
          ));
          $errors[$field['field_name']][$langcode][$delta][] = array(
            'error' => $error,
            'message' => $error,
          );
        }
        $count++;
      }
      if ($filled > 0 && $count != $filled) {
        $error = t('%name: all fields should be filled.', array(
          '%name' => $instance['label'],
          '%max' => $field['settings']['max_length'],
        ));
        $errors[$field['field_name']][$langcode][$delta][] = array(
          'error' => $error,
          'message' => $error,
        );
      }
    }
    if (!empty($item['its']) && !is_array($item['its']) && $meta_field['#type'] == 'textfield' && drupal_strlen($item['its']) > $field['settings']['max_length']) {
      $error = t('%name: the value may not be longer than %max characters.', array(
        '%name' => $instance['label'],
        '%max' => $field['settings']['max_length'],
      ));
      $errors[$field['field_name']][$langcode][$delta][] = array(
        'error' => $error,
        'message' => $error,
      );
    }
  }
}

/**
 * Implements hook_field_is_empty().
 */
function its_field_is_empty($item, $field) {
  $meta_field = its_get_meta_data_information($field['settings']['meta_name']);
  if (_its_field_is_multiple_field($field)) {
    foreach (element_children($meta_field) as $key) {
      if (!empty($item['its'][$key])) {
        return FALSE;
      }
    }
  }
  elseif (!empty($item['its'])) {
    return FALSE;
  }
  return TRUE;
}

/**
 * Implements hook_field_formatter_info().
 */
function its_field_formatter_info() {
  $formats = array(
    'its_default_formatter' => array(
      'label' => t('Default International Tag Set (ITS) formatter'),
      'description' => t("Doesn't show ITS data."),
      'field types' => array('its'),
    ),
  );
  return $formats;
}

/**
 * Implements hook_field_formatter_view().
 *
 * Don't show this field in the view. It gets appended at entity_view.
 * TODO: can this be integrated here, instead of entity_view?
 */
function its_field_formatter_view($object_type, $object, $field, $instance, $langcode, $items, $display) {
  // Hide element.
  $element = array('#markup' => '', '#printed' => TRUE);
  return $element;
}

/**
 * Implements hook_field_widget_info().
 */
function its_field_widget_info() {
  return array(
    'its_widget' => array(
      'label' => t('ITS Widget depends on meta data'),
      'field types' => array('its'),
    ),
  );
}

/**
 * Implements hook_field_widget_form().
 */
function its_field_widget_form(&$form, &$form_state, $field, $instance, $langcode, $items, $delta, $base) {
  $element = $base;
  if ($field['settings']['meta_name'] == 'domain' && its_domain_taxonomy_field($instance['entity_type'], $instance['bundle'])) {
    $field_info = field_info_instance($instance['entity_type'], its_domain_taxonomy_field($instance['entity_type'], $instance['bundle']), $instance['bundle']);
    $element['its'] = array(
      '#markup' => t('Use !field_name to set Domain information.', array('!field_name' => $field_info['label'])),
    );
    return $element;
  }
  $addition = its_get_meta_data_information($field['settings']['meta_name']);
  unset($addition['#itsData']);
  if (_its_field_is_multiple_field($field)) {
    foreach (element_children($addition) as $key) {
      if (isset($items[$delta][$key])) {
        $addition[$key]['#default_value'] = $items[$delta][$key];
      }
      // Default Values are saved in an extra its array.
      // If this is removed, it isn't saved at all...
      elseif (isset($items[$delta]['its'][$key])) {
        $addition[$key]['#default_value'] = $items[$delta]['its'][$key];
      }
    }
  }
  elseif (isset($items[$delta]['its'])) {
    $addition['#default_value'] = $items[$delta]['its'];
  }
  $element['its'] = $addition;
  return $element;
}

/**
 * Implements hook_presave().
 */
function its_field_presave($entity_type, $entity, $field, $instance, $langcode, &$items) {
  foreach ($items as $delta => $item) {
    if (_its_field_is_multiple_field($field)) {
      if (isset($item['its'])) {
        $item = $item['its'];
      }
      foreach ($item as $element_key => $value) {
        $items[$delta][$element_key] = $value;
      }
    }
  }
}

/**
 * Checks if a field has multiple children.
 *
 * @param array $field
 *   Drupal field array
 *
 * @return bool
 *   true if field has multiple children.
 */
function _its_field_is_multiple_field($field) {
  $meta_field = its_get_meta_data_information($field['settings']['meta_name']);
  if (in_array($meta_field['#type'], array('container', 'fieldset'))) {
    return TRUE;
  }
  return FALSE;
}

/**
 * Implements hook_tmgmt_source_translation_structure().
 */
function its_tmgmt_source_translation_structure($field_name, $entity_type, $entity, $field_instance) {
  // Do not add meta data to translation array.
  $structure = array();
  return $structure;
}

/**
 * Get all the ITS data from a job item.
 *
 * Helper function for TMGMT Modules. Extract all ITS meta data from a job item.
 *
 * @param TMGMTJobItem $job_item
 *   TMGMT Job Item for which the ITS meta data should be extracted.
 *
 * @return array
 *   Array indexed by meta data category name and as value the value of the category.
 *
 * @see its_get_meta_data_from_entity()
 */
function its_tmgmt_item_get_meta_data(TMGMTJobItem $job_item) {
  if (in_array($job_item->plugin, array('node', 'entity'))) {
    $entity = entity_load($job_item->item_type, array($job_item->item_id));
    $entity = reset($entity);
    $its_meta_data = its_get_meta_data_from_entity($entity, $job_item->item_type, $job_item->getJob()->source_language);
    its_add_agents_from_translation($entity, $job_item->item_type, $its_meta_data, $job_item->getJob()->target_language);
    unset($entity);
  }
  else {
    $its_meta_data = its_get_default_values();
  }
  return $its_meta_data;
}

/**
 * Get Provenance data from a already translated node/entity if exists.
 *
 * The Provenance data (Revision and Translation Agent)
 * is saved in the translated entity.
 * As the translated entity could be another entity,
 * this should be checked to, to get this meta data,
 * if a translation to this language is being processed.
 *
 * @param stdClass $entity
 *   Drupal entity object.
 * @param string $entity_type
 *   entity type
 * @param array $meta_data
 *   meta data array, where the provenance data should be added to
 * @param string $target_language
 *   language in which the entity will be translated
 *   and the provenance data should be retrieved
 */
function its_add_agents_from_translation($entity, $entity_type, &$meta_data, $target_language) {
  foreach (array('revision_agent', 'translation_agent') as $key) {
    $field_name = 'its_' . $key;
    if (!empty($entity->{$field_name}[$target_language])) {
      $meta_data[$key] = array(0 => array('its' => $entity->{$field_name}[$target_language][0]['its']));
    }
    elseif ($entity_type == 'node') {
      $translations = translation_node_get_translations($entity->tnid);
      if (!empty($translations[$target_language])) {
        $t_node = node_load($translations[$target_language]->nid);
        $field_lang = field_language($entity_type, $t_node, $field_name, $target_language);
        $field = isset($t_node->$field_name) ? $t_node->$field_name : NULL;
        if ($field && isset($field[$field_lang]) & isset($field[$field_lang][0])) {
          $meta_data[$key] = $field[$field_lang];
        }
      }
    }
  }
}

/**
 * Add the meta tag array to the source array.
 *
 * Helper function for TMGMT Modules. As meta tag data will not be translated,
 * they are missing in the source data. But they should also be added to
 * the translated entity. Therefor this data must be added to the source data
 * again, otherwise they will be skipped.
 *
 * @param array $data
 *   TMGMT item source array
 * @param array $meta_tags
 *   meta tags to be added
 * @param TMGMTJobItem $job_item
 *   corresponding job item of the source array
 *
 * @return array
 *   TMGMT item source array
 */
function its_tmgmt_set_source_data($data, $meta_tags, TMGMTJobItem $job_item) {
  if (in_array($job_item->plugin, array('node', 'entity'))) {
    // Get default data for this entity.
    $entity = entity_load($job_item->item_type, array($job_item->item_id));
    $entity = reset($entity);
    list(, , $bundle) = entity_extract_ids($job_item->item_type, $entity);
    unset($entity);

    // Create meta data array and remove it from data array.
    foreach ($meta_tags as $key => $value) {
      // Only save the meta data, if different from default.
      if (is_array($meta_tags[$key])) {
        $data['its_' . $key] = array();
        $job_item->data['its_' . $key] = array();
        foreach ($meta_tags[$key] as $delta => $meta_value) {
          $data['its_' . $key][$delta] = array();
          $job_item->data['its_' . $key][$delta] = array();
          foreach ($meta_value as $meta_key => $val) {
            $data['its_' . $key][$delta][$meta_key] = array('#text' => $val);
            $job_item->data['its_' . $key][$delta][$meta_key] = array('#text' => $val);
          }
        }
      }
      else {
        $meta_array = array(0 => array('its' => array('#text' => $meta_tags[$key])));
        $data['its_' . $key] = $meta_array;
        $job_item->data['its_' . $key] = $meta_array;
      }
    }

    if (its_domain_taxonomy_field($job_item->item_type, $bundle) && !empty($data['its_domain']) && !empty($data['its_domain'][0]['its']['#text'])) {
      $field_name = its_domain_taxonomy_field($job_item->item_type, $bundle);
      $domains = explode(',', $data['its_domain'][0]['its']['#text']);
      $field_info = field_info_field($field_name);
      $vocabulary_name = NULL;
      $terms = array();
      if (!empty($field_info['settings']['allowed_values'])) {
        $vocabulary_name = $field_info['settings']['allowed_values'][0]['vocabulary'];
        $vocabulary = taxonomy_vocabulary_machine_name_load($vocabulary_name);
        $all_terms = taxonomy_get_tree($vocabulary->vid, $field_info['settings']['allowed_values'][0]['parent']);
        $languages = array($job_item->getJob()->source_language, $job_item->getJob()->target_language);
        foreach ($all_terms as $term) {
          $terms[$term->name] = $term->tid;
          if (module_exists('i18n_taxonomy')) {
            foreach ($languages as $lang) {
              $terms[i18n_taxonomy_term_name($term, $lang)] = $term->tid;
            }
          }
        }
      }
      $tags = array();
      foreach ($domains as $domain) {
        $domain = trim($domain, '\', "');
        if (empty($vocabulary_name) && empty($terms[$domain])) {
          $tid = taxonomy_get_term_by_name($domain, $vocabulary_name);
          $tid = $tid->tid;
        }
        else {
          $tid = $terms[$domain];
        }

        $tags[] = array('tid' => array('#text' => $tid));
      }
      $data[$field_name] = $tags;
      $job_item->data[$field_name] = $tags;
    }
  }
  return $data;
}

/**
 * Implements hook_view().
 *
 * Add global rules to the html head.
 */
function its_entity_view($entity, $type, $view_mode, $langcode) {
  list($id, $vid, $bundle) = entity_extract_ids($type, $entity);
  $meta_data = its_get_meta_data_from_entity($entity, $type, $langcode);
  $rules = array();
  foreach ($meta_data as $name => $data_array) {
    if ($name == "allowed_characters" || $name == "storage_size") {
      continue;
    }
    foreach ($data_array as $data) {
      $theme_name = 'its_meta_data__' . str_replace('-', '_', $name);
      $html = theme($theme_name, array(
        'type' => $name,
        'meta_data' => $data,
        'entity' => $entity,
        'entity_type' => $type,
        'view_mode' => $view_mode,
      ));
      if (in_array($name, its_get_meta_data_rules_key()) && !empty($html)) {
        $rules[] = $html;
      }
      elseif (!empty($html)) {
        $entity->content['its_' . $name] = array(
          '#markup' => $html,
        );
      }
    }
  }
  if (!empty($rules) && $view_mode == 'full') {
    $url = url('its/' . $type . '/' . $id . '/rules.xml');
    $element = array(
      '#tag' => 'link',
      '#attributes' => array('href' => $url['path'], 'rel' => 'its-rules'),
    );
    drupal_add_html_head($element, 'its-rules');
  }
}

/**
 * Callback for node/%node/its-rules.xml.
 *
 * Creates the rule file dynamically for the given entity.
 * Outputs XML.
 *
 * @param string $entity_type
 *   entity type
 * @param int $entity_id
 *   entity id
 */
function its_rules_xml($entity_type, $entity_id) {
  $entity = entity_load_single($entity_type, $entity_id);
  $meta_data = its_get_meta_data_from_entity($entity, $entity_type);
  $rules = array();
  foreach ($meta_data as $name => $data_array) {
    if ($name == "allowed_characters" || $name == "storage_size") {
      continue;
    }
    foreach ($data_array as $data) {
      if (in_array($name, its_get_meta_data_rules_key())) {
        $theme_name = 'its_meta_data__' . str_replace('-', '_', $name);
        $html = theme($theme_name, array(
          'type' => $name,
          'meta_data' => $data,
          'entity' => $entity,
          'entity_type' => $entity_type,
          'view_mode' => 'full',
        ));
        $rules[] = $html;
      }
    }
  }
  drupal_add_http_header('Content-Type', 'application/xml');
  echo "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";

  $rules[] = theme('its_meta_data_rule', array(
    'rule_name' => 'withinTextRule',
    'attributes' => array('withinText' => 'yes', 'selector' => '//b|//em|//i|//strong|//span'),
  ));
  echo theme('its_meta_data_rules', array('rules' => $rules, 'html' => 'h'));
}

/**
 * Implements hook_namespaces().
 */
function its_rdf_namespaces() {
  return array(
    // TODO: its:version="2.0 can't be added here.
    'its' => 'http://www.w3.org/2005/11/its',
  );
}

/**
 * Implements hook_theme().
 */
function its_theme($existing, $type, $theme, $path) {
  return array(
    'its_meta_data' => array(
      'variables' => array(
        'type' => NULL,
        'meta_data' => NULL,
        'entity' => NULL,
        'entity_type' => NULL,
        'view_mode' => NULL,
      ),
      'file' => 'its.theme.inc',
    ),
    'its_meta_data__domain' => array(
      'variables' => array(
        'type' => NULL,
        'meta_data' => NULL,
        'entity' => NULL,
        'entity_type' => NULL,
        'view_mode' => NULL,
      ),
      'file' => 'its.theme.inc',
    ),
    'its_meta_data__loc_note' => array(
      'variables' => array(
        'type' => NULL,
        'meta_data' => NULL,
        'entity' => NULL,
        'entity_type' => NULL,
        'view_mode' => NULL,
      ),
      'file' => 'its.theme.inc',
    ),
    'its_meta_data__revision_agent' => array(
      'variables' => array(
        'type' => NULL,
        'meta_data' => NULL,
        'entity' => NULL,
        'entity_type' => NULL,
        'view_mode' => NULL,
      ),
      'file' => 'its.theme.inc',
    ),
    'its_meta_data__translation_agent' => array(
      'variables' => array(
        'type' => NULL,
        'meta_data' => NULL,
        'entity' => NULL,
        'entity_type' => NULL,
        'view_mode' => NULL,
      ),
      'file' => 'its.theme.inc',
    ),
    'its_meta_data__translate' => array(
      'variables' => array(
        'type' => NULL,
        'meta_data' => NULL,
        'entity' => NULL,
        'entity_type' => NULL,
        'view_mode' => NULL,
      ),
      'file' => 'its.theme.inc',
    ),
    'its_meta_data_rule' => array(
      'variables' => array(
        'rule_name' => NULL,
        'attributes' => array(),
        'namespace' => 'its',
      ),
      'file' => 'its.theme.inc',
    ),
    'its_meta_data_rules' => array(
      'variables' => array('rules' => NULL),
      'file' => 'its.theme.inc',
    ),
    'its_html5_template' => array(
      'path' => drupal_get_path('module', 'its') . '/format',
      'template' => 'its_html5_template',
    ),
  );
}

/**
 * Implements hook_preprocess().
 */
function its_preprocess(&$variables, $hook) {
  if (!empty($GLOBALS['its_' . $hook . '_attributes'])) {
    $variables['attributes_array'] += $GLOBALS['its_' . $hook . '_attributes'];
  }
}

/**
 * Implements hook_wysiwyg_include_directory().
 */
function its_wysiwyg_include_directory($type) {
  switch ($type) {
    case 'plugins':
      return $type;
  }
}

/**
 * Implements hook_wysiwyg_editor_settings_alter().
 */
function its_wysiwyg_editor_settings_alter(&$settings, $context) {
  // Each editor has its own collection of native settings that may be extended
  // or overridden. Please consult the respective official vendor documentation
  // for details.
  if ($context['profile']->editor == 'tinymce') {
    // TinyMCE-specific: Additional HTML elements to allow in the markup.
    $attr = 'hidden|property|class';
    $plugins = its_its_plugin();
    foreach ($plugins as $plugin) {
      if (!empty($plugin['settings']) && !empty($plugin['settings']['validAttributes'])) {
        $attr .= '|' . implode('|', $plugin['settings']['validAttributes']);
      }
    }
    $settings['extended_valid_elements'] .= ',span[' . $attr . '],p[' . $attr . '],div[' . $attr . ']';
  }
}
